<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <style>
      nav {
        background: #2ba0db;
      }

      nav ul {
        font-size: 0;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        position: relative;
      }

      nav ul li a {
        color: #fff;
        display: block;
        font-size: 14px;
        padding: 15px 14px;
        transition: 0.3s linear;
      }

      nav ul li:hover {
        background: #126d9b;
      }

      nav ul li ul {
        border-bottom: 5px solid #2ba0db;
        display: none;
        position: absolute;
        width: 250px;
      }

      nav ul li ul li {
        border-top: 1px solid #444;
        display: block;
      }

      nav ul li ul li:first-child {
        border-top: none;
      }

      nav ul li ul li a {
        background: #373737;
        display: block;
        padding: 10px 14px;
      }

      nav ul li ul li a:hover {
        background: #126d9b;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a href="#">Livet på Klank</a>
            <ul>
              <li><a href="#">Vi gør det uforglemmeligt</a></li>
              <li><a href="#">Værelseskammerater</a></li>
              <li><a href="#">Skema</a></li>
              <li><a href="#">Skolens regler</a></li>
              <li><a href="#">Mobbepolitik</a></li>
              <li><a href="#">Skitur</a></li>
              <li><a href="#">Social ansvarlighed</a></li>
              <li><a href="#">Elevhold 2021/22</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Fag </a>
            <ul>
              <li><a href="#">Linjefag</a></li>
              <li><a href="#">Valgfag</a></li>
              <li><a href="#">Klank international</a></li>
              <li><a href="#">eSport</a></li>
              <li><a href="#">Vejledning</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Om skolen</a>
            <ul>
              <li><a href="#">Skolens historie</a></li>
              <li><a href="#">150 års jubilærum i 2018</a></li>
              <li><a href="#">Skolens personale</a></li>
              <li><a href="#">Kostpolitik</a></li>
              <li><a href="#">Økonomi</a></li>
              <li><a href="#">Lov om åbenhed</a></li>
              <li><a href="#">Bestyrelsen og skolekreds</a></li>
              <li><a href="#">Værdigrundlag</a></li>
              <li><a href="#">Cookiepolitik</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Om skolen</a>
            <ul>
              <li><a href="#">Skolens historie</a></li>
              <li><a href="#">150 års jubilærum i 2018</a></li>
              <li><a href="#">Skolens personale</a></li>
              <li><a href="#">Kostpolitik</a></li>
              <li><a href="#">Økonomi</a></li>
              <li><a href="#">Lov om åbenhed</a></li>
              <li><a href="#">Bestyrelsen og skolekreds</a></li>
              <li><a href="#">Værdigrundlag</a></li>
              <li><a href="#">Cookiepolitik</a></li>
            </ul>
          </li>
          <li><a href="#">viggo intra</a></li>
          <li><a href="#">kontakt os</a></li>
          <li>
            <a href="#">tilmelding</a>
            <ul>
              <li><a href="#">Tilmelding til et skoleår på efterskolen</a></li>
              <li><a href="#">24-timer på Klank Efterskolen</a></li>
              <li><a href="#">Besøgsdage på Klank Efterskole</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $("nav li").hover(
        function () {
          $("ul", this).stop().slideDown(200);
        },
        function () {
          $("ul", this).stop().slideUp(200);
        }
      );
    </script>
  </body>
</html>
