

#nav_bar {
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 6.25rem;
  background-color: var(--prim-color);
  text-transform: uppercase;
  position: fixed;
  width: 100%;
}

/*--------- Mobile first style and layout ------*/



/*--------- Header and navigation -------*/

.search_form {
    display: none;
}

.mobile_search_form {
    display: flex;
    
}

.mobile_search_input {
    border: 1px solid black;
    padding: 5px;
    width: 98%;
}

.menuitems__container {
    float: left;
}

.logo_style {
    height: 60px;
    width: auto;
}

#logo_img {
    max-height: 100%;
    max-width: 100%;
}

.dropbtn {
 color: var(--secound-color);
  text-decoration: none;
  font-size: 18px;


    height: 60px;

    border: none;
    cursor: pointer;
    margin: 1px;

    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: linear;
}


.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.flex-container {
       display: none;
    }


/*-------- Odds section--------*/

.odds_section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 5px auto auto auto;
    width: 100%;
    height: 17.5rem;
}

.odds_heading {
    * width: 18rem;
    color: white;
}

.odds {
    height: 200px;
    float: left;
    margin-left: 0px 0px 0px 30px;

}

.guide_link {
    padding-top: 10px;
    text-align: center;
    height: 40px;
    width: 140px;
    text-decoration: none;
    color: #333333;
    position: relative;
    top: auto;

}



/*--------- Editorial article ------*/



.articles-container {
    
    padding-top: 25px;
    padding-bottom: 25px;
    margin: auto;
    height: 100%;
    width: 100%;
}



/*-------- Video section-------*/

.video_section {
    display: none;
}


/*-------- Article section------*/

.article_section {
    margin: 30px 0;

}

.article_inner_section {
    max-width: 75rem;
    margin: 0 auto;
    padding-top: 10px;
}

.article_inner_flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.section_heading {
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 20px;
    color: white;

}

.card:last-child .card_item:last-child {
    padding-top: 15px;
    color: blue;
    border-bottom: none;
    text-align: right;

}

.article_image {
    display: none;
}

.card {
    width: 100%;
    padding: 0 5px;
    color: white;
}

.card_item {
    display: block;
    text-decoration: none;
    height: 4rem;
    width: 100%;
    color: #333333;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.31);
    color: white;
}


/*--------- Footer section ------*/

.page_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25rem;
    align-items: center;
    text-align: center;
    border-top: 2px solid black;
    padding-top: 25px;
    color: white;
}


.some_image {
    width: 32px;
    margin-right: 16px;
    float: left;
}

.footer_card_heading {
    margin-bottom: 7px;
    color: white;
}

.footer_card:first-child .footer_card_heading {
    margin-bottom: 16px;
}

.footer_link {
    text-decoration: none;
    color: white;
}

@media only screen and (min-width: 900px) {

    .search_form {
        display: flex;
        float: right;
    }

    .search_field {
        height: 27px;
        margin-left: 25px;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        border: 1px solid rgba(51, 51, 51, 0.4);
    }

    #search_logo {
        height: 23px;
    }

    .mobile_search_form {
        display: none;
    }

    .flex-container {
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        height: 200px;
        width: 50%;
    }

    .flex-container:hover .preview-img {
        width: 40%;
        height: 100%;
    }

    .flex-container:hover .text-box {
        opacity: 1;
    }


    .text-box {
        margin: auto 0px auto 0px;
        width: 60%;
        height: 90%;
        background-color: #678D58;
        transition: 0.3s;
        opacity: 0.8;
        text-overflow: clip;

    }

    .text-box h2 {
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
        margin-bottom: 0px;
        font-family: 'Roboto', sans-serif;
        color: whitesmoke;
    }

    .text-box p {
        margin-top: 5px;
        margin-left: 20px;
        font-family: 'Roboto', sans-serif;
        color: whitesmoke;
        overflow: hidden;
    }

    .preview-img {
        transition: 0.3s;
        object-fit: cover;

        margin: auto 0px auto 0px;

        height: 90%;
        width: 30%;
    }



    .guide_section {
        width: 50%;
        flex-direction: row;
        height: 7.5rem;
        justify-content: space-around;
        color: white;
    
    }

    .editorial {
        flex-direction: row;
        max-width: 75rem;
        /*1200px*/
    }

    editorial_card {
        width: 50%;
        height: 20rem;
    }

    .editorial_image {
        object-fit: cover;
        width: 50%;
        height: 20rem;
        max-width: 100%;
        display: block;
    }

    .video_section {
        display: block;
        margin: 30px 0;
        padding-bottom: 30px;
    }

    .video_inner_section {
        max-width: 75rem;
        margin: 0 auto;
    }

    .video_inner_flexbox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .video_thumbnail {
        height: 150px;
    }


    .video_section_newsletter {
        text-align: center;
        padding: 10px;
        background-color: rgba(34, 56, 178, 0.31);
        height: 13rem;
        width: 13rem;
    }

    .newsletter_heading {
        margin-bottom: 5px;
    }

    .newsletter_link {
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
        height: 40px;
        width: 140px;
        text-decoration: none;
        color: #333333;
    }


    .article_image {
        display: block;
        max-width: 100%;
        padding-right: 15px;
        margin-bottom: 9px;
    }

    .article_inner_flexbox {
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .article_section {
        padding-bottom: 15px;
    }

    .card:first-child .card_item {
        border-bottom: none;

    }


    .page_footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 10rem;
    }

    .footer_card {
        width: 13rem;
    }
}
